# PentahoKJBExecution

./: .gitignore  pom.xml
src/main/java/: KJBRunner.java
